+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|          Controller/Q[1] |     Timer/timer_overflow |                                                             Controller/FSM_sequential_next_state_reg[1]/D|
|          Controller/Q[1] |     Timer/timer_overflow |                                                             Controller/FSM_sequential_next_state_reg[2]/D|
|          Controller/Q[0] |     Timer/timer_overflow |                                                             Controller/FSM_sequential_next_state_reg[0]/D|
|          Controller/Q[1] |          Controller/Q[0] |                                                                           Controller/enable_BRAM2_o_reg/D|
|          Controller/Q[0] |          Controller/Q[0] |                                                                           Controller/enable_BRAM1_o_reg/D|
|          Controller/Q[0] |          Controller/Q[0] |                                                                      Controller/enable_serializer_o_reg/D|
|          Controller/Q[1] |          Controller/Q[0] |                                                                             Controller/BRAM_counter_reg/D|
|                  clock_i |          Controller/Q[0] |                                                                                Controller/BRAM_RW_o_reg/D|
|          Controller/Q[0] |          Controller/Q[1] |                                                                        Controller/BRAM_address_en_o_reg/D|
|          Controller/Q[0] |          Controller/Q[0] |                                                                    Controller/enable_deserializer_o_reg/D|
|          Controller/Q[0] |          Controller/Q[1] |                                                                            Controller/reset_timer_o_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
